id: 'deployment_frequency'
name: 'Deployment Frequency'
description: 'How often changes are deployed to production.'
type: 'quantitative'
drivingFactors:
  - 'lack_of_automation'
  - 'insufficient_test_coverage'
relationships:
  leadingIndicators: []
  laggingIndicators:
    - 'lead_time_for_changes' 